[gd_scene format=3 uid="uid://hg7lj8jhhuqw"]

[ext_resource type="Script" uid="uid://qn5e1coteubn" path="res://Scenes/Visual_Game_Hub.gd" id="1_r150o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r150o"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Control" type="Control" unique_id=1683767049]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r150o")

[node name="Panel" type="VBoxContainer" parent="." unique_id=1661169486]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Puntajes" type="HBoxContainer" parent="Panel" unique_id=1894909947]
layout_mode = 2

[node name="Box_Local" type="VBoxContainer" parent="Panel/Puntajes" unique_id=886104832]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Local" type="Label" parent="Panel/Puntajes/Box_Local" unique_id=1671051178]
layout_mode = 2
text = "Local"
horizontal_alignment = 1

[node name="Puntaje" type="Label" parent="Panel/Puntajes/Box_Local" unique_id=267767193]
layout_mode = 2
horizontal_alignment = 1

[node name="Box_Set" type="VBoxContainer" parent="Panel/Puntajes" unique_id=404283901]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Set" type="Label" parent="Panel/Puntajes/Box_Set" unique_id=302081269]
layout_mode = 2
text = "Set"
horizontal_alignment = 1

[node name="Puntaje" type="Label" parent="Panel/Puntajes/Box_Set" unique_id=1585888226]
layout_mode = 2
horizontal_alignment = 1

[node name="Box_Rival" type="VBoxContainer" parent="Panel/Puntajes" unique_id=523759590]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Rival" type="Label" parent="Panel/Puntajes/Box_Rival" unique_id=257531433]
layout_mode = 2
text = "Rival"
horizontal_alignment = 1

[node name="Puntaje" type="Label" parent="Panel/Puntajes/Box_Rival" unique_id=1378042019]
layout_mode = 2
horizontal_alignment = 1

[node name="Log_Display" type="VBoxContainer" parent="Panel" unique_id=940030073]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/Log_Display" unique_id=577312579]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/Log_Display/ScrollContainer" unique_id=1533589250]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="RL_Template" type="RichTextLabel" parent="Panel/Log_Display/ScrollContainer/VBoxContainer" unique_id=421431713]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_r150o")
bbcode_enabled = true
text = "aaa"
fit_content = true
scroll_active = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=433925110]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=1076171141]
layout_mode = 2
text = "Al saque"
horizontal_alignment = 1

[node name="Rotacion" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1071180217]
layout_mode = 2

[node name="Saque_L" type="Label" parent="Panel/VBoxContainer/Rotacion" unique_id=1990267633]
layout_mode = 2
size_flags_horizontal = 3

[node name="Saque_R" type="Label" parent="Panel/VBoxContainer/Rotacion" unique_id=1619054532]
layout_mode = 2
size_flags_horizontal = 3
